\relax 
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VI}\protected@file@percent }
\newlabel{cptr:Einleitung}{{}{1}}
\newlabel{cptr:Kapitel1}{{}{2}}
\newlabel{sctn:Lippenbekenntnis oder Zukunftsmodell}{{}{2}}
\newlabel{fig:1}{{}{2}}
\newlabel{fig:2}{{}{2}}
\newlabel{cptr:Kapitel2}{{}{3}}
\newlabel{sec:Begriffe}{{}{3}}
\newlabel{eq:W_max}{{1}{3}}
\newlabel{sec:Thermodynamik}{{}{5}}
\newlabel{tab:Zustandsgroessen}{{}{5}}
\newlabel{tab:Zustandsgroessen1}{{}{5}}
\newlabel{cptr:Kapitel3}{{}{6}}
\newlabel{cptr:Kapitel4}{{}{7}}
\newlabel{cptr:Kapitel5}{{}{8}}
\newlabel{cptr:Zusammenfassung}{{}{9}}
\@writefile{toc}{\contentsline {chapter}{Schrifttum}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anhang}{I}\protected@file@percent }
\newlabel{cptr:Weitere Abbildungen}{{}{I}}
