[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=563
Class=LaTeXView
Document=Abschlussarbeit.tex

[Frame0_View0,0]
TopLine=0
Cursor=447

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=563
Class=LaTeXView
Document=txt\Kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=563
Class=LaTeXView
Document=txt\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=171

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=563
Class=LaTeXView
Document=style\Praeambel.tex

[Frame3_View0,0]
TopLine=53
Cursor=2968

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=563
Class=LaTeXView
Document=style\Deckblatt.tex

[Frame4_View0,0]
TopLine=2
Cursor=718

[SessionInfo]
FrameCount=5
ActiveFrame=4

