\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatik in der Landwirtschaft}}{1}{figure.1}\protected@file@percent }
\newlabel{img:grafik-dummy}{{1}{1}{Automatik in der Landwirtschaft}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzeige der Verteilung von Arbeitskr\IeC {\"a}ften zur Zeit \newline  Quelle: Jean Fourasti\IeC {\'e}: Le Grand Espoir du XXe si\IeC {\`e}cle. Progr\IeC {\`e}s technique, progr\IeC {\`e}s \IeC {\'e}conomique, progr\IeC {\`e}s social. Presses Universitaires de France, Paris 1949 = Die gro\IeC {\ss }e Hoffnung des 20. Jahrhunderts. K\IeC {\"o}ln 1954.}}{2}{figure.2}\protected@file@percent }
\newlabel{img:grafik-dummy}{{2}{2}{Anzeige der Verteilung von Arbeitskräften zur Zeit \newline Quelle: Jean Fourastié: Le Grand Espoir du XXe siècle. Progrès technique, progrès économique, progrès social. Presses Universitaires de France, Paris 1949 = Die große Hoffnung des 20. Jahrhunderts. Köln 1954}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anzeige der Verteilung von Arbeitskr\IeC {\"a}ften zur Zeit \newline  Quelle Statl. Landesamt Baden-W\IeC {\"u}ttemberg Zitierte Quelle Online im Internet: \url  { https://www.lfl.bayern.de/mam/cms07/publikationen/daten/informationen/p_19984.pdf}}}{3}{figure.3}\protected@file@percent }
\newlabel{img:grafik-dummy}{{3}{3}{Anzeige der Verteilung von Arbeitskräften zur Zeit \newline Quelle Statl. Landesamt Baden-Wüttemberg Zitierte Quelle Online im Internet: \url { https://www.lfl.bayern.de/mam/cms07/publikationen/daten/informationen/p_19984.pdf}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation f\IeC {\"u}r das Farmrobo Projekt}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarchitektur}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}berlegungen}{4}{subsection.2.1}\protected@file@percent }
